{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 368325284,
      "index": "a0",
      "isDeleted": false,
      "id": "edkJNUvMHsVAqhXUd4pkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.14895919881866,
      "y": 171.9053527974536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.053957996769,
      "height": 162.63586429725365,
      "seed": 1258545060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724946400517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8wwn2bFX6dS9rI7eB3g_K",
        "focus": -0.12268603861063042,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          155
        ],
        [
          210.053957996769,
          162.63586429725365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1082130972,
      "index": "a1",
      "isDeleted": false,
      "id": "8wwn2bFX6dS9rI7eB3g_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.85104080118134,
      "y": 249.9053527974536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.00000000000006,
      "height": 164,
      "seed": 419775012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrEdYf6cj0-avyxmzxovZ"
        },
        {
          "id": "0c0qE-wGbVYhSGCv6Fir5",
          "type": "arrow"
        },
        {
          "id": "OS3mEkBw0DeL8M07EhawD",
          "type": "arrow"
        },
        {
          "id": "GWfolMYdKCh1iEcv2gkcn",
          "type": "arrow"
        },
        {
          "id": "edkJNUvMHsVAqhXUd4pkQ",
          "type": "arrow"
        }
      ],
      "updated": 1724946400515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 636575388,
      "index": "a2",
      "isDeleted": false,
      "id": "qrEdYf6cj0-avyxmzxovZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.41103835977509,
      "y": 319.4053527974536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8800048828125,
      "height": 25,
      "seed": 294609060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724946400515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "34050{usdttry:34.05}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wwn2bFX6dS9rI7eB3g_K",
      "originalText": "34050{usdttry:34.05}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1565252772,
      "index": "a3",
      "isDeleted": false,
      "id": "0c0qE-wGbVYhSGCv6Fir5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.13332232995117,
      "y": 320.3299606965723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.4725711466426,
      "height": 55.56791852882361,
      "seed": 2006947236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724946555010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wwn2bFX6dS9rI7eB3g_K",
        "focus": -0.28831635039163545,
        "gap": 2.282281528769772,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_PrfSC45J83eAH0oviBJ",
        "focus": -0.4867481081915476,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.01717779209,
          46.1789606325172
        ],
        [
          547.4725711466426,
          55.56791852882361
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1363300764,
      "index": "a4",
      "isDeleted": false,
      "id": "OS3mEkBw0DeL8M07EhawD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.13332232995117,
      "y": 329.3026246618001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.4479979373718,
      "height": 138.6973753381999,
      "seed": 771993892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724946552091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wwn2bFX6dS9rI7eB3g_K",
        "focus": -0.2655102790014685,
        "gap": 2.282281528769772,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TSMQO2dgwMuHWlpHh19Ae",
        "focus": 0.18143186556248733,
        "gap": 6.069981448685667,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          664.8666776700488,
          138.6973753381999
        ],
        [
          1142.4479979373718,
          7.686148180958753
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1643174436,
      "index": "a5",
      "isDeleted": false,
      "id": "l_PrfSC45J83eAH0oviBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6058934765938,
      "y": 241.2940254092075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.33514463721724,
      "height": 185,
      "seed": 1217600932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0c0qE-wGbVYhSGCv6Fir5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1vMxqd59K0U46AQwONvnj"
        }
      ],
      "updated": 1724946554959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1788474788,
      "index": "a5V",
      "isDeleted": false,
      "id": "1vMxqd59K0U46AQwONvnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3234688469602,
      "y": 246.2940254092075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.89999389648438,
      "height": 175,
      "seed": 1437466404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724946554959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1{xxxtry:1800}\n1{xxxusd:50}\n-------\n1 lot , maliyet?\ntoplam_tl = 1 * 1800 =\n1800{usdtry:36}\n50{usdusd:1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_PrfSC45J83eAH0oviBJ",
      "originalText": "1{xxxtry:1800}\n1{xxxusd:50}\n-------\n1 lot , maliyet?\ntoplam_tl = 1 * 1800 =\n1800{usdtry:36}\n50{usdusd:1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1719382564,
      "index": "a7",
      "isDeleted": false,
      "id": "CT9N6V7w8qDT4VUSS_-Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 37,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 906,
      "seed": 1347560740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724928509442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          906
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1463034916,
      "index": "a8",
      "isDeleted": false,
      "id": "gT8W2fUK_pZm_jA3xwmGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.6057593096332,
      "y": 26.068755276240495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 907,
      "seed": 332673948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724945901812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          907
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 432023068,
      "index": "a9",
      "isDeleted": false,
      "id": "n7pMDc9gkzhvkCXLKpvMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.959999084472656,
      "height": 25,
      "seed": 1040103964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724927484165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 753139620,
      "index": "aA",
      "isDeleted": false,
      "id": "6d43n9SbokJs0yFNZnsxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.6057593096332,
      "y": 81.0687552762405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.979999542236328,
      "height": 25,
      "seed": 2023465380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724945901812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1364620196,
      "index": "aD",
      "isDeleted": false,
      "id": "GWfolMYdKCh1iEcv2gkcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8510408011815,
      "y": 322.80926943421775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6719771386648,
      "height": 339.56933575464507,
      "seed": 1281521436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724946404540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wwn2bFX6dS9rI7eB3g_K",
        "focus": -0.6280688010178702,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NdrU8WqkrC06K2hjTD-rx",
        "focus": 0.40880918315173,
        "gap": 4.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.5861754939973,
          197.1306225857919
        ],
        [
          565.6719771386648,
          339.56933575464507
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 363522972,
      "index": "aF",
      "isDeleted": false,
      "id": "NdrU8WqkrC06K2hjTD-rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3278354011475,
      "y": 666.8786051888628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 160,
      "seed": 294412316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GWfolMYdKCh1iEcv2gkcn",
          "type": "arrow"
        },
        {
          "id": "MrZgGJ-4sz3u2KOVT3ZDO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fFy5UZZWnLZzlsFS6NX7w"
        }
      ],
      "updated": 1724946328645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1671900956,
      "index": "aFV",
      "isDeleted": false,
      "id": "fFy5UZZWnLZzlsFS6NX7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1078341804443,
      "y": 671.8786051888628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.44000244140625,
      "height": 150,
      "seed": 848390564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724946328645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1{ipbtry:0.9855}\n1{ipbusd: 0.027375}\n---------\n2500 lot , maliyet?\ntoplam_tl = 2500 * 0.9855 = \n2463.75{usdttry:34.05}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdrU8WqkrC06K2hjTD-rx",
      "originalText": "1{ipbtry:0.9855}\n1{ipbusd: 0.027375}\n---------\n2500 lot , maliyet?\ntoplam_tl = 2500 * 0.9855 = 2463.75{usdttry:34.05}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 850190884,
      "index": "aL",
      "isDeleted": false,
      "id": "MrZgGJ-4sz3u2KOVT3ZDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5424535899006,
      "y": 742.6787503421625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.12472599668104,
      "height": 1.5091868607197512,
      "seed": 1090194724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724945949103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdrU8WqkrC06K2hjTD-rx",
        "focus": -0.06449555913926341,
        "gap": 3.214618188753093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cMmlzoXcmyDK3-buRYwfU",
        "focus": -0.011802450281467251,
        "gap": 2.395492937980407,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.12472599668104,
          1.5091868607197512
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2094541340,
      "index": "aR",
      "isDeleted": false,
      "id": "cMmlzoXcmyDK3-buRYwfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.062672524562,
      "y": 664.2516754536642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 160,
      "seed": 1815150364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2Bq19Z4Z6vzmTPQt_6uD"
        },
        {
          "id": "MrZgGJ-4sz3u2KOVT3ZDO",
          "type": "arrow"
        }
      ],
      "updated": 1724946334735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1664761244,
      "index": "aS",
      "isDeleted": false,
      "id": "y2Bq19Z4Z6vzmTPQt_6uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6126755763198,
      "y": 669.2516754536642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.8999938964844,
      "height": 150,
      "seed": 209370012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724946334735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1{ipbtry:1.1355}\n1{ipbusd: 0.0283875}\n---------\n2500 lot , satsam?\ntoplam_tl = 2500 * 1.1355 = \n2838.75tl{usdttry:40}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMmlzoXcmyDK3-buRYwfU",
      "originalText": "1{ipbtry:1.1355}\n1{ipbusd: 0.0283875}\n---------\n2500 lot , satsam?\ntoplam_tl = 2500 * 1.1355 = 2838.75tl{usdttry:40}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 861056028,
      "index": "aT",
      "isDeleted": false,
      "id": "TSMQO2dgwMuHWlpHh19Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6513017160087,
      "y": 231.94862215169317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.33514463721724,
      "height": 185,
      "seed": 523458204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFkNWi50nKtctGZaLboBl"
        },
        {
          "id": "OS3mEkBw0DeL8M07EhawD",
          "type": "arrow"
        }
      ],
      "updated": 1724946551672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 463616932,
      "index": "aU",
      "isDeleted": false,
      "id": "tFkNWi50nKtctGZaLboBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.368877086375,
      "y": 236.94862215169317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.89999389648438,
      "height": 175,
      "seed": 1816535836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724950587091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1{xxxtry:1800}\n1{xxxusd:45}\n-------\n1 lot , maliyet?\ntoplam_tl = 1 * 1800 =\n1800{usdtry:40}\n45{usdusd:1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSMQO2dgwMuHWlpHh19Ae",
      "originalText": "1{xxxtry:1800}\n1{xxxusd:45}\n-------\n1 lot , maliyet?\ntoplam_tl = 1 * 1800 =\n1800{usdtry:40}\n45{usdusd:1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 888083896,
      "index": "aV",
      "isDeleted": false,
      "id": "lv4fhkokcC_YPXHDBpKty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.47672744227674,
      "y": 1408.0258322670527,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 305.71916735905495,
      "height": 592.1000811141985,
      "seed": 454884536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qO1W3vU-goITOKdna-cpk"
        }
      ],
      "updated": 1725095140358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 586391224,
      "index": "aW",
      "isDeleted": false,
      "id": "qO1W3vU-goITOKdna-cpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.47672744227674,
      "y": 1441.575872824152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.96002197265625,
      "height": 525,
      "seed": 903190472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725095140358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"amount\":888,\n    \"currency\":TRY,\n    \"source\":[\n        {\n            \"currency\":USD,\n            \"amount\":10,\n            \"rate\":34\n        },\n        {\n            \"currency\":USD,\n            \"amount\":15,\n            \"rate\":33,\n        },\n        {\n            \"currency\":IPB,\n            \"amount\":100,\n            \"rate\":0.9555,\n        },\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lv4fhkokcC_YPXHDBpKty",
      "originalText": "{\n    \"amount\":888,\n    \"currency\":TRY,\n    \"source\":[\n        {\n            \"currency\":USD,\n            \"amount\":10,\n            \"rate\":34\n        },\n        {\n            \"currency\":USD,\n            \"amount\":15,\n            \"rate\":33,\n        },\n        {\n            \"currency\":IPB,\n            \"amount\":100,\n            \"rate\":0.9555,\n        },\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1543511992,
      "index": "aX",
      "isDeleted": false,
      "id": "65H2ZrtopDtBBd51qnJ6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3743213831197,
      "y": 2565.374575243524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440.0876723676716,
      "height": 174.7928629367289,
      "seed": 2084207032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sqmf497POB8jelQjhnmv5"
        }
      ],
      "updated": 1725098297124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1139650488,
      "index": "aY",
      "isDeleted": false,
      "id": "Sqmf497POB8jelQjhnmv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3743213831197,
      "y": 2577.7710067118883,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.62002563476562,
      "height": 150,
      "seed": 858948280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725098310277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"unique_id_usd\",\n    \"amount\":1540,\n    \"currency\":USD,\n    \"type\":1\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "65H2ZrtopDtBBd51qnJ6Z",
      "originalText": "{\n    \"_id\": \"unique_id_usd\",\n    \"amount\":1540,\n    \"currency\":USD,\n    \"type\":1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 29276600,
      "index": "aZ",
      "isDeleted": false,
      "id": "FZ1akdyGXfs1_bPREfqvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4519099492223,
      "y": 2544.418019416492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.6989997559177,
      "height": 241.5089213290893,
      "seed": 1520230856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZW4HO21ASjwuWcWz5iJw"
        }
      ],
      "updated": 1725098133095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1459661000,
      "index": "aa",
      "isDeleted": false,
      "id": "MZW4HO21ASjwuWcWz5iJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4519099492223,
      "y": 2577.6724800810366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 308.0400085449219,
      "height": 175,
      "seed": 388851912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725099317276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_usd\",\n    \"currency\": \"MAAS\",\n    \"amount\": 1550,\n    \"rate\": 1\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FZ1akdyGXfs1_bPREfqvx",
      "originalText": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_usd\",\n    \"currency\": \"MAAS\",\n    \"amount\": 1550,\n    \"rate\": 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 756794738,
      "index": "aj",
      "isDeleted": false,
      "id": "wsvLuauEnRji_1w32QrpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.1082224336593,
      "y": 2230.2624638335433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1156.3087862209409,
      "height": 1199.1560885354609,
      "seed": 1158998984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725245969082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 989685944,
      "index": "al",
      "isDeleted": false,
      "id": "oYcF8zGyl3Ks3HOBYVVRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2571816324776,
      "y": 2190.8148293356003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.3199462890625,
      "height": 25,
      "seed": 1316020664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725096145663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STEPs: company give my salary 1550 usd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEPs: company give my salary 1550 usd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1948790456,
      "index": "am",
      "isDeleted": false,
      "id": "iZihfZEOC1FFJaCpitqE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6846485272832,
      "y": 2822.0309012880884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.6989997559177,
      "height": 241.5089213290893,
      "seed": 1432691896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbHXgBqRAo4T1KsgGkEQ3"
        }
      ],
      "updated": 1725097994940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 765564856,
      "index": "an",
      "isDeleted": false,
      "id": "sbHXgBqRAo4T1KsgGkEQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6846485272832,
      "y": 2855.285361952633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 305.86004638671875,
      "height": 175,
      "seed": 131059128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725097994940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_try\",\n    \"currency\": \"USD\",\n    \"amount\": 10,\n    \"rate\": 34\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iZihfZEOC1FFJaCpitqE5",
      "originalText": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_try\",\n    \"currency\": \"USD\",\n    \"amount\": 10,\n    \"rate\": 34\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 157989832,
      "index": "ao",
      "isDeleted": false,
      "id": "3UcF3NJAlYWAf1Yh3B1iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2234292502105,
      "y": 2847.9924990159047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440.0876723676716,
      "height": 183.42203298315334,
      "seed": 1990168520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSFH2xdCJC29A0RQB6nCE"
        }
      ],
      "updated": 1725098322526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 590349000,
      "index": "ap",
      "isDeleted": false,
      "id": "tSFH2xdCJC29A0RQB6nCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2234292502105,
      "y": 2864.7035155074814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.6000213623047,
      "height": 150,
      "seed": 984241864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725098322526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"unique_id_try\",\n    \"amount\":340,\n    \"currency\":TRY,\n    \"type\":1\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3UcF3NJAlYWAf1Yh3B1iM",
      "originalText": "{\n    \"_id\": \"unique_id_try\",\n    \"amount\":340,\n    \"currency\":TRY,\n    \"type\":1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1033835192,
      "index": "aq",
      "isDeleted": false,
      "id": "eZCXmtESPyuFTGURpHcSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9173871053439,
      "y": 3119.1208986007186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.6989997559177,
      "height": 241.5089213290893,
      "seed": 1369987768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0hY7MbRMssNHe1QP7I9b"
        }
      ],
      "updated": 1725097994940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1855716280,
      "index": "ar",
      "isDeleted": false,
      "id": "a0hY7MbRMssNHe1QP7I9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9173871053439,
      "y": 3152.3753592652633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 308.0400085449219,
      "height": 175,
      "seed": 1111245752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725097994940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_usd\",\n    \"currency\": \"TRY\",\n    \"amount\": -340,\n    \"rate\": 0.0294117647\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eZCXmtESPyuFTGURpHcSG",
      "originalText": "{\n    \"_id\": \"source_document_id\",\n    \"parent_id\": \"unique_id_usd\",\n    \"currency\": \"TRY\",\n    \"amount\": -340,\n    \"rate\": 0.0294117647\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 427485384,
      "index": "as",
      "isDeleted": false,
      "id": "99WaShu6ztHisgwJsDxlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.22342925021104,
      "y": 2330.242296230406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440.0876723676716,
      "height": 177.25834009284975,
      "seed": 1625682120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Uey4qS3naC_vTXFemij2"
        }
      ],
      "updated": 1725098304857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 275598264,
      "index": "at",
      "isDeleted": false,
      "id": "6Uey4qS3naC_vTXFemij2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.22342925021104,
      "y": 2343.8714662768307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 258.8600158691406,
      "height": 150,
      "seed": 796694472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725098307064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"unique_id_maas\",\n    \"amount\":1550,\n    \"currency\":MAAS,\n    \"type\":0\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "99WaShu6ztHisgwJsDxlh",
      "originalText": "{\n    \"_id\": \"unique_id_maas\",\n    \"amount\":1550,\n    \"currency\":MAAS,\n    \"type\":0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aLoHko9ve3Z8U6CgZUbP",
      "type": "ellipse",
      "x": 174.0282660037093,
      "y": 4088.662804297056,
      "width": 303.2536902029338,
      "height": 313.1155988274195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1982851634,
      "version": 92,
      "versionNonce": 1905895090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFi4G8ryLmZyoMB4ppVO4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RoYY2BWfESvvXq4lkVVhe"
        }
      ],
      "updated": 1725246014476,
      "link": null,
      "locked": false
    },
    {
      "id": "RoYY2BWfESvvXq4lkVVhe",
      "type": "text",
      "x": 298.03874110547645,
      "y": 4232.517522097688,
      "width": 54.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1658979058,
      "version": 57,
      "versionNonce": 1262409070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725246014476,
      "link": null,
      "locked": false,
      "text": "MAAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aLoHko9ve3Z8U6CgZUbP",
      "originalText": "MAAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 544641902,
      "index": "b0A",
      "isDeleted": false,
      "id": "0su7XMznYldEEcK2zGBpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7016642448378,
      "y": 4084.9645885628724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.719167359054,
      "height": 303.25369020293317,
      "seed": 88711598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iFi4G8ryLmZyoMB4ppVO4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hbv_Tw93_fO_6G45P4L6B"
        },
        {
          "id": "FEFagN78Z_Fk5oFJpW0iu",
          "type": "arrow"
        },
        {
          "id": "UGbXy7nDj0bZINlq6My_x",
          "type": "arrow"
        },
        {
          "id": "bT_GdLCWSbqr5VaNWB6Bk",
          "type": "arrow"
        }
      ],
      "updated": 1725246270193,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbv_Tw93_fO_6G45P4L6B",
      "type": "text",
      "x": 775.1532000403946,
      "y": 4223.87506328317,
      "width": 42.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 141705518,
      "version": 52,
      "versionNonce": 2027868654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725246017854,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0su7XMznYldEEcK2zGBpz",
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFi4G8ryLmZyoMB4ppVO4",
      "type": "arrow",
      "x": 477.3295695791153,
      "y": 4227.646728827867,
      "width": 169.16643324262014,
      "height": 88.44164283032296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 73492910,
      "version": 423,
      "versionNonce": 1995596210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725245977961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.847655623413,
          -88.44164283032296
        ],
        [
          169.16643324262014,
          -24.74192041059723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aLoHko9ve3Z8U6CgZUbP",
        "focus": 0.6599497018279091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0su7XMznYldEEcK2zGBpz",
        "focus": -0.38781087104446293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 633344686,
      "index": "b0G",
      "isDeleted": false,
      "id": "2eOzJMhaKOs0zV4wi6a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4101244967213,
      "y": 4272.340852428102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.32470203788976,
      "height": 55.47323601273109,
      "seed": 403519086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1IWLupLW3NcbImgJ1TibB",
          "type": "arrow"
        }
      ],
      "updated": 1725245977850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 492788594,
      "index": "b0H",
      "isDeleted": false,
      "id": "1IWLupLW3NcbImgJ1TibB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7442980187192,
      "y": 4296.963988663875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.65141137555364,
      "height": 15.668794989623946,
      "seed": 2050504878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725245977961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eOzJMhaKOs0zV4wi6a3a",
        "focus": 0.6599497018279167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.68475994038378,
          -15.668794989623946
        ],
        [
          33.65141137555364,
          -4.383411096365595
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 309850610,
      "index": "b0I",
      "isDeleted": false,
      "id": "Enxycl_pOodprCVLSuszs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2617886035068,
      "y": 4534.914169555034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.719167359054,
      "height": 303.25369020293317,
      "seed": 1185060594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6QhvsOhPr0qRT3LGv41v"
        },
        {
          "id": "FEFagN78Z_Fk5oFJpW0iu",
          "type": "arrow"
        },
        {
          "id": "MlOiz2bde4QHaUq7GWeon",
          "type": "arrow"
        },
        {
          "id": "bT_GdLCWSbqr5VaNWB6Bk",
          "type": "arrow"
        },
        {
          "id": "C13xDtH6SMXnNs8U90t2M",
          "type": "arrow"
        }
      ],
      "updated": 1725247167823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 377567090,
      "index": "b0J",
      "isDeleted": false,
      "id": "C6QhvsOhPr0qRT3LGv41v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9633243990635,
      "y": 4673.824644275332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.13999938964844,
      "height": 25,
      "seed": 198633650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725246022088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TRY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enxycl_pOodprCVLSuszs",
      "originalText": "TRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 998146670,
      "index": "b0K",
      "isDeleted": false,
      "id": "00x2hqfa-jk7R7wt33K9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9702488553903,
      "y": 4722.290433420264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.32470203788976,
      "height": 55.47323601273109,
      "seed": 1377501810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KYy_-BOdIWFDr3XaO6GuY",
          "type": "arrow"
        }
      ],
      "updated": 1725245977850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1736908082,
      "index": "b0L",
      "isDeleted": false,
      "id": "KYy_-BOdIWFDr3XaO6GuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3044223773882,
      "y": 4746.913569656038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.65141137555364,
      "height": 15.668794989623946,
      "seed": 1949688882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "00x2hqfa-jk7R7wt33K9e",
        "focus": 0.6599497018279361,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.68475994038378,
          -15.668794989623946
        ],
        [
          33.65141137555364,
          -4.383411096365595
        ]
      ],
      "elbowed": false
    },
    {
      "id": "FEFagN78Z_Fk5oFJpW0iu",
      "type": "arrow",
      "x": 806.4231565488516,
      "y": 4386.98554018775,
      "width": 50.54228170048896,
      "height": 147.92862936728397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 216932722,
      "version": 222,
      "versionNonce": 1472395442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.54228170048896,
          71.49883752752066
        ],
        [
          6.163692890303537,
          147.92862936728397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0su7XMznYldEEcK2zGBpz",
        "focus": 0.5166276341945051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Enxycl_pOodprCVLSuszs",
        "focus": -0.48512128753822986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1322083954,
      "index": "b0N",
      "isDeleted": false,
      "id": "zAfdId0huQd5NsNQ6O2m_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1927429157491,
      "y": 4970.07088761047,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.719167359054,
      "height": 303.25369020293317,
      "seed": 1597747054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANIUQCmEQ3vlxsq-S-fP2"
        },
        {
          "id": "UGbXy7nDj0bZINlq6My_x",
          "type": "arrow"
        },
        {
          "id": "C13xDtH6SMXnNs8U90t2M",
          "type": "arrow"
        }
      ],
      "updated": 1725247167823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 22605426,
      "index": "b0O",
      "isDeleted": false,
      "id": "ANIUQCmEQ3vlxsq-S-fP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1242782535422,
      "y": 5108.981362330767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.68000030517578,
      "height": 25,
      "seed": 657428910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725246029976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IPB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAfdId0huQd5NsNQ6O2m_",
      "originalText": "IPB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1955342894,
      "index": "b0P",
      "isDeleted": false,
      "id": "eDGK2EDo2MjZRnsafXz0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9012031676328,
      "y": 5157.4471514757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.32470203788976,
      "height": 55.47323601273109,
      "seed": 49097710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WvuC55v5brhwLOvBBWLXb",
          "type": "arrow"
        }
      ],
      "updated": 1725245977850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 1711608434,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WvuC55v5brhwLOvBBWLXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2353766896307,
      "y": 5182.070287711474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.65141137555364,
      "height": 15.668794989623946,
      "seed": 1081966126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDGK2EDo2MjZRnsafXz0N",
        "focus": 0.659949701827939,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.68475994038378,
          -15.668794989623946
        ],
        [
          33.65141137555364,
          -4.383411096365595
        ]
      ],
      "elbowed": false
    },
    {
      "id": "UGbXy7nDj0bZINlq6My_x",
      "type": "arrow",
      "x": 681.9165601647203,
      "y": 4335.210519909207,
      "width": 146.69589078922388,
      "height": 771.6943498660012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2028022254,
      "version": 252,
      "versionNonce": 1756667378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.69589078922388,
          428.9930251651258
        ],
        [
          -19.723817248971272,
          771.6943498660012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0su7XMznYldEEcK2zGBpz",
        "focus": 0.5013294797325263,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zAfdId0huQd5NsNQ6O2m_",
        "focus": -0.9049641484481733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1418160878,
      "index": "b0S",
      "isDeleted": false,
      "id": "j8a_xG5l3kzpmTQ7Fo8Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1857680808753,
      "y": 4543.5433396014705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.719167359054,
      "height": 303.25369020293317,
      "seed": 431408430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsV3LgzjPROF2WDicEhEn"
        },
        {
          "id": "MlOiz2bde4QHaUq7GWeon",
          "type": "arrow"
        }
      ],
      "updated": 1725246026864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 707494642,
      "index": "b0T",
      "isDeleted": false,
      "id": "hsV3LgzjPROF2WDicEhEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2373042579015,
      "y": 4682.453814321768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.439998626708984,
      "height": 25,
      "seed": 356642670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725246026864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8a_xG5l3kzpmTQ7Fo8Tk",
      "originalText": "BIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 884476398,
      "index": "b0U",
      "isDeleted": false,
      "id": "Gq7uVCz7HzEw09AUX6vgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8942283327588,
      "y": 4730.9196034667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.32470203788976,
      "height": 55.47323601273109,
      "seed": 1114493358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gKtok9zDCf3OauUIugaMI",
          "type": "arrow"
        }
      ],
      "updated": 1725245977850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1276121010,
      "index": "b0V",
      "isDeleted": false,
      "id": "gKtok9zDCf3OauUIugaMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2284018547566,
      "y": 4755.542739702474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.65141137555364,
      "height": 15.668794989623946,
      "seed": 476277742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gq7uVCz7HzEw09AUX6vgr",
        "focus": 0.659949701827939,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.68475994038378,
          -15.668794989623946
        ],
        [
          33.65141137555364,
          -4.383411096365595
        ]
      ],
      "elbowed": false
    },
    {
      "id": "MlOiz2bde4QHaUq7GWeon",
      "type": "arrow",
      "x": 966.6791716967437,
      "y": 4690.239230390692,
      "width": 122.04111922800962,
      "height": 22.18929440509237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 570761006,
      "version": 224,
      "versionNonce": 395397938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725245977962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.00775885661028,
          -22.18929440509237
        ],
        [
          122.04111922800962,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Enxycl_pOodprCVLSuszs",
        "focus": 0.4206822652835363,
        "gap": 3.7425849725150613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j8a_xG5l3kzpmTQ7Fo8Tk",
        "focus": -0.28229683278962153,
        "gap": 2.544982503762782,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVHvU8qAWHRc5bvPmeDza",
      "type": "rectangle",
      "x": 275.466944896561,
      "y": 4283.22959577444,
      "width": 114.64062194059176,
      "height": 72.03083325470834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 767654386,
      "version": 32,
      "versionNonce": 470581486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725246048928,
      "link": null,
      "locked": false
    },
    {
      "id": "bT_GdLCWSbqr5VaNWB6Bk",
      "type": "arrow",
      "x": 771.3695253117398,
      "y": 4389.3042314877175,
      "width": 25.00334603601368,
      "height": 151.49086127702412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 719133230,
      "version": 56,
      "versionNonce": 143350130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725246271770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.00334603601368,
          83.83474847369234
        ],
        [
          2.941570121883842,
          151.49086127702412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0su7XMznYldEEcK2zGBpz",
        "focus": 0.4437506356985242,
        "gap": 3.117554149455543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Enxycl_pOodprCVLSuszs",
        "focus": -0.518720316952754,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 984454642,
      "index": "b0g",
      "isDeleted": false,
      "id": "hPq6ERpdLwq7afhfWz71a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.1439382407264,
      "y": 4746.848998670639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1999969482422,
      "height": 25,
      "seed": 948152750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725248470248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "step 1 : create ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1 : create ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 2110880750,
      "index": "b0h",
      "isDeleted": false,
      "id": "0ET3nuFfgSF-BY_Mi0m16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.8839945999491,
      "y": 4801.681718834458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 372.86532300645075,
      "height": 274.8461440050685,
      "seed": 33440750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8TDxB1yqnQ_cKwh3U_ys"
        },
        {
          "id": "L_igRlsRyFt1C-cp3le17",
          "type": "arrow"
        },
        {
          "id": "C0AN9steS9_1bzv5THfsn",
          "type": "arrow"
        }
      ],
      "updated": 1725248388005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1546631854,
      "index": "b0i",
      "isDeleted": false,
      "id": "F8TDxB1yqnQ_cKwh3U_ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.8839945999491,
      "y": 4851.604790836992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.10000610351562,
      "height": 175,
      "seed": 1839961646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725248676590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"TRY\",\n    \"amount\": 0,\n    \"source\":[],\n    \"record\":[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0ET3nuFfgSF-BY_Mi0m16",
      "originalText": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"TRY\",\n    \"amount\": 0,\n    \"source\":[],\n    \"record\":[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C13xDtH6SMXnNs8U90t2M",
      "type": "arrow",
      "x": 795.1274519780782,
      "y": 4970.669670874132,
      "width": 37.18382529243797,
      "height": 126.93788634315024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 868823598,
      "version": 88,
      "versionNonce": 1173219438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725247167827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.772820931672868,
          -61.545641863345736
        ],
        [
          6.411004360765105,
          -126.93788634315024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAfdId0huQd5NsNQ6O2m_",
        "focus": 0.3257925712652989,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Enxycl_pOodprCVLSuszs",
        "focus": -0.4604026241782463,
        "gap": 5.794449795015083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 398146606,
      "index": "b0q",
      "isDeleted": false,
      "id": "93i0njLL6t8N5zLI592Hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.4782439097198,
      "y": 4323.477639976832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.1199951171875,
      "height": 25,
      "seed": 1945336686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725249237668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1550 -> ben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1550 -> ben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1772062318,
      "index": "b0r",
      "isDeleted": false,
      "id": "imHhPYcefkgLPqErmxlSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.2183002689426,
      "y": 4378.310360140652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 372.86532300645075,
      "height": 185,
      "seed": 1796070830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZT9RhPqNHWzpMwFYRCzJ"
        }
      ],
      "updated": 1725249237668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 83921070,
      "index": "b0s",
      "isDeleted": false,
      "id": "AZT9RhPqNHWzpMwFYRCzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2183002689426,
      "y": 4383.310360140652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.10000610351562,
      "height": 175,
      "seed": 1294071790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725249237668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"USD\",\n    \"amount\": 1550,\n    \"source\":[],\n    \"record\":[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "imHhPYcefkgLPqErmxlSN",
      "originalText": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"USD\",\n    \"amount\": 1550,\n    \"source\":[],\n    \"record\":[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1183936818,
      "index": "b0t",
      "isDeleted": false,
      "id": "ow8gmZ47a2lHg1MTpzuqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.2356232962898,
      "y": 4653.49340588686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.00001525878906,
      "height": 25,
      "seed": 37276206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725248478651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "step 2 : 20 usd -> try",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2 : 20 usd -> try",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 634508978,
      "index": "b0u",
      "isDeleted": false,
      "id": "uN26L3rKzua-XeXfd_IFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.9756796555125,
      "y": 4708.326126050679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 372.86532300645075,
      "height": 535,
      "seed": 154883182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yhPgWDr-Ulf96DkyWmsEK"
        },
        {
          "id": "L_igRlsRyFt1C-cp3le17",
          "type": "arrow"
        },
        {
          "id": "C0AN9steS9_1bzv5THfsn",
          "type": "arrow"
        },
        {
          "id": "K6Zun4GQhMMi5Intu681y",
          "type": "arrow"
        },
        {
          "id": "JinUO4MJHWDL3Gs9DyOG5",
          "type": "arrow"
        }
      ],
      "updated": 1725249116486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 79687090,
      "index": "b0v",
      "isDeleted": false,
      "id": "yhPgWDr-Ulf96DkyWmsEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.9756796555125,
      "y": 4713.326126050679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 281.0999755859375,
      "height": 525,
      "seed": 468883118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725249118554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"TRY\",\n    \"amount\": 600,\n    \"source\":[\n        {\n            \"_id\": \"123456789\",\n            \"currency\": \"USD\",\n            \"amount\": 1550,\n            \"source\":[],\n            \"record\":[]\n        }\n    ],\n    \"record\":[\n        {\n            \"in\":600,\n            \"out\":20,\n            \"rate\":30\n        }\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uN26L3rKzua-XeXfd_IFN",
      "originalText": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"TRY\",\n    \"amount\": 600,\n    \"source\":[\n        {\n            \"_id\": \"123456789\",\n            \"currency\": \"USD\",\n            \"amount\": 1550,\n            \"source\":[],\n            \"record\":[]\n        }\n    ],\n    \"record\":[\n        {\n            \"in\":600,\n            \"out\":20,\n            \"rate\":30\n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_igRlsRyFt1C-cp3le17",
      "type": "arrow",
      "x": 2167.082385181825,
      "y": 4892.455417672839,
      "width": 188.89329447368755,
      "height": 63.81530218705757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 301958382,
      "version": 50,
      "versionNonce": 1390170158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725249102973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.89329447368755,
          -63.81530218705757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ET3nuFfgSF-BY_Mi0m16",
        "focus": 0.0871260162432938,
        "gap": 3.3330675754251615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uN26L3rKzua-XeXfd_IFN",
        "focus": 0.4794599719904724,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0AN9steS9_1bzv5THfsn",
      "type": "arrow",
      "x": 2169.6467869261305,
      "y": 4956.56546128049,
      "width": 186.328892729382,
      "height": 65.91226137365902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2065965106,
      "version": 69,
      "versionNonce": 1199446638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725249102973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.328892729382,
          -65.91226137365902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ET3nuFfgSF-BY_Mi0m16",
        "focus": 0.42039121242319133,
        "gap": 5.897469319730703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uN26L3rKzua-XeXfd_IFN",
        "focus": 0.22050059429781996,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 390091502,
      "index": "b14",
      "isDeleted": false,
      "id": "SADv9Y_XdDB2_q7gI6FBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.450277826499,
      "y": 4651.069485499829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.4600067138672,
      "height": 25,
      "seed": 1691071410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725248869908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "step 3 : 400 try -> bim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3 : 400 try -> bim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1390801394,
      "index": "b15",
      "isDeleted": false,
      "id": "XozcnGZU65R5-9Vyg5jaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.190334185723,
      "y": 4705.9022056636495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 680.5935323231781,
      "height": 935,
      "seed": 1748921714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Vqo8yNZmHB21g1MpBd6N"
        },
        {
          "id": "K6Zun4GQhMMi5Intu681y",
          "type": "arrow"
        },
        {
          "id": "JinUO4MJHWDL3Gs9DyOG5",
          "type": "arrow"
        }
      ],
      "updated": 1725248999035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 752880754,
      "index": "b16",
      "isDeleted": false,
      "id": "5Vqo8yNZmHB21g1MpBd6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.190334185723,
      "y": 4735.9022056636495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 409.1000061035156,
      "height": 875,
      "seed": 1756622642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725249129572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"BIM\",\n    \"amount\": 400,\n    \"source\":[\n                {\n                    \"_id\": \"123456789\",\n                    \"currency\": \"TRY\",\n                    \"amount\": 600,\n                    \"source\":[\n                        {\n                            \"_id\": \"123456789\",\n                            \"currency\": \"USD\",\n                            \"amount\": 1550,\n                            \"source\":[],\n                            \"record\":[]\n                        }\n                    ],\n                    \"record\":[\n                        {\n                            \"in\":600,\n                            \"out\":20,\n                            \"rate\":30\n                        }\n                    ]\n                }\n    ],\n    \"record\":[\n        {\n            \"in\":400,\n            \"out\":400,\n            \"rate\":1\n        }\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XozcnGZU65R5-9Vyg5jaU",
      "originalText": "{\n    \"_id\": \"123456789\",\n    \"currency\": \"BIM\",\n    \"amount\": 400,\n    \"source\":[\n                {\n                    \"_id\": \"123456789\",\n                    \"currency\": \"TRY\",\n                    \"amount\": 600,\n                    \"source\":[\n                        {\n                            \"_id\": \"123456789\",\n                            \"currency\": \"USD\",\n                            \"amount\": 1550,\n                            \"source\":[],\n                            \"record\":[]\n                        }\n                    ],\n                    \"record\":[\n                        {\n                            \"in\":600,\n                            \"out\":20,\n                            \"rate\":30\n                        }\n                    ]\n                }\n    ],\n    \"record\":[\n        {\n            \"in\":400,\n            \"out\":400,\n            \"rate\":1\n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6Zun4GQhMMi5Intu681y",
      "type": "arrow",
      "x": 2737.6617732899235,
      "y": 4880.915609823461,
      "width": 139.52856089579927,
      "height": 60.16369139543622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1420187758,
      "version": 50,
      "versionNonce": 2034828334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725249405029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.52856089579927,
          60.16369139543622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uN26L3rKzua-XeXfd_IFN",
        "focus": -0.495458914989792,
        "gap": 7.820770627960201,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XozcnGZU65R5-9Vyg5jaU",
        "focus": 0.138641490973476,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JinUO4MJHWDL3Gs9DyOG5",
      "type": "arrow",
      "x": 2735.0973715456175,
      "y": 4964.258666513409,
      "width": 142.09296264010527,
      "height": 63.567904338994595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 446481390,
      "version": 60,
      "versionNonce": 1714703982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725249405030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.09296264010527,
          63.567904338994595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uN26L3rKzua-XeXfd_IFN",
        "focus": -0.25065618901129744,
        "gap": 5.256368883654204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XozcnGZU65R5-9Vyg5jaU",
        "focus": -0.011472203201128272,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNASs8ZCm5p2fZCWEezfo",
      "type": "rectangle",
      "x": 219.47158924510995,
      "y": 6286.6267421685025,
      "width": 489.61307618567935,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 459921774,
      "version": 63,
      "versionNonce": 195722222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Su2-ylkLIDGH4yuzWwCpT"
        }
      ],
      "updated": 1725252425138,
      "link": null,
      "locked": false
    },
    {
      "id": "Su2-ylkLIDGH4yuzWwCpT",
      "type": "text",
      "x": 224.47158924510995,
      "y": 6291.6267421685025,
      "width": 446.7400207519531,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AG",
      "roundness": null,
      "seed": 2089160814,
      "version": 6,
      "versionNonce": 1889911982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252418238,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"transaction_id\": \"1\",\n        \"currency\": \"BIM\",\n        \"amount\": 400,\n        \"timestamp\": \"2024-09-02T10:00:00Z\"\n    },\n    {\n        \"transaction_id\": \"2\",\n        \"currency\": \"TRY\",\n        \"amount\": 600,\n        \"timestamp\": \"2024-09-01T14:00:00Z\"\n    },\n    {\n        \"transaction_id\": \"3\",\n        \"currency\": \"USD\",\n        \"amount\": 1550,\n        \"timestamp\": \"2024-08-30T08:30:00Z\"\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qNASs8ZCm5p2fZCWEezfo",
      "originalText": "[\n    {\n        \"transaction_id\": \"1\",\n        \"currency\": \"BIM\",\n        \"amount\": 400,\n        \"timestamp\": \"2024-09-02T10:00:00Z\"\n    },\n    {\n        \"transaction_id\": \"2\",\n        \"currency\": \"TRY\",\n        \"amount\": 600,\n        \"timestamp\": \"2024-09-01T14:00:00Z\"\n    },\n    {\n        \"transaction_id\": \"3\",\n        \"currency\": \"USD\",\n        \"amount\": 1550,\n        \"timestamp\": \"2024-08-30T08:30:00Z\"\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3jFJ4kxwitjwBt2lnJxq",
      "type": "rectangle",
      "x": 765.1034923539246,
      "y": 6360.070543954333,
      "width": 463,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1271722930,
      "version": 44,
      "versionNonce": 498947762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_LIRiapPD9W5OOGN6Q6-"
        }
      ],
      "updated": 1725252469320,
      "link": null,
      "locked": false
    },
    {
      "id": "s_LIRiapPD9W5OOGN6Q6-",
      "type": "text",
      "x": 770.1034923539246,
      "y": 6365.070543954333,
      "width": 271.05999755859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 184737266,
      "version": 37,
      "versionNonce": 2030284914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252469320,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"record_id\": \"1\",\n        \"transaction_id\": \"1\",\n        \"amount_in\": 400,\n        \"amount_out\": 400,\n        \"conversion_rate\": 1\n    },\n    {\n        \"record_id\": \"2\",\n        \"transaction_id\": \"2\",\n        \"amount_in\": 600,\n        \"amount_out\": 20,\n        \"conversion_rate\": 30\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "W3jFJ4kxwitjwBt2lnJxq",
      "originalText": "[\n    {\n        \"record_id\": \"1\",\n        \"transaction_id\": \"1\",\n        \"amount_in\": 400,\n        \"amount_out\": 400,\n        \"conversion_rate\": 1\n    },\n    {\n        \"record_id\": \"2\",\n        \"transaction_id\": \"2\",\n        \"amount_in\": 600,\n        \"amount_out\": 20,\n        \"conversion_rate\": 30\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcb8hvICst-zuqttQaamq",
      "type": "rectangle",
      "x": 1293.1034923539246,
      "y": 6360.070543954333,
      "width": 454,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 656653298,
      "version": 69,
      "versionNonce": 382550962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HFBUuGDCB_z9ZIaY0ra2"
        }
      ],
      "updated": 1725252499837,
      "link": null,
      "locked": false
    },
    {
      "id": "9HFBUuGDCB_z9ZIaY0ra2",
      "type": "text",
      "x": 1298.1034923539246,
      "y": 6417.070543954333,
      "width": 338.48004150390625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1619052978,
      "version": 47,
      "versionNonce": 59637106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252499837,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"source_id\": \"1\",\n        \"transaction_id\": \"1\",\n        \"source_transaction_id\": \"2\"\n    },\n    {\n        \"source_id\": \"2\",\n        \"transaction_id\": \"2\",\n        \"source_transaction_id\": \"3\"\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mcb8hvICst-zuqttQaamq",
      "originalText": "[\n    {\n        \"source_id\": \"1\",\n        \"transaction_id\": \"1\",\n        \"source_transaction_id\": \"2\"\n    },\n    {\n        \"source_id\": \"2\",\n        \"transaction_id\": \"2\",\n        \"source_transaction_id\": \"3\"\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdyQJ_VBUaC0LhHI2Pmka",
      "type": "text",
      "x": 356.1034923539246,
      "y": 6249.070543954333,
      "width": 196.8199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1991827822,
      "version": 12,
      "versionNonce": 2049694066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252532031,
      "link": null,
      "locked": false,
      "text": "1. Transactions ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Transactions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIH8hIDXxE7fsqeIX3uoc",
      "type": "text",
      "x": 857.1034923539246,
      "y": 6324.070543954333,
      "width": 257.05999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 414725810,
      "version": 14,
      "versionNonce": 858361070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252542667,
      "link": null,
      "locked": false,
      "text": "2. ConversionRecords \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ConversionRecords \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ78tDE2GEhM5JxUoyL0u",
      "type": "text",
      "x": 1372.1034923539246,
      "y": 6328.070543954333,
      "width": 148.95999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1377609198,
      "version": 3,
      "versionNonce": 1440907886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725252554482,
      "link": null,
      "locked": false,
      "text": "3. Sources \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Sources \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}